# BaseballStat

./: BaseballStat.sln  README.md  Rules.ruleset  stylecop.json
Data/BaseballStat.Data/: ApplicationDbContext.cs  BaseballStat.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BaseballStat.Data.Models/: AllTimeGreat.cs  ApplicationRole.cs  ApplicationUser.cs  Award.cs  AwardType.cs  BaseballStat.Data.Models.csproj  Category.cs  League.cs  LeagueStatistic.cs  Player.cs  PlayerStatistic.cs  Record.cs  RecordType.cs  Setting.cs  Team.cs  TeamStatistic.cs
Data/BaseballStat.Data/Configurations/: ApplicationUserConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
Data/BaseballStat.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20241024081738_InitialCreateDataModels.Designer.cs  20241024081738_InitialCreateDataModels.cs  20241027122018_ImageUrl.Designer.cs  20241027122018_ImageUrl.cs  20241028171801_FixDatavalidations.Designer.cs  20241028171801_FixDatavalidations.cs  20241029171801_IncreaseDataValidations.Designer.cs  20241029171801_IncreaseDataValidations.cs  20241105171316_InitialCreateRe.Designer.cs  20241105171316_InitialCreateRe.cs  20241109114404_ImageSeed.Designer.cs  20241109114404_ImageSeed.cs  20241117073640_AddPlayerConfiguration.Designer.cs  20241117073640_AddPlayerConfiguration.cs  20241124144529_newModelsinCategory.Designer.cs  20241124144529_newModelsinCategory.cs  20241124162407_AddRelationBetweenOldandNewModels.Designer.cs  20241124162407_AddRelationBetweenOldandNewModels.cs  20241201085632_addIsPtotectedtoPlayer.Designer.cs  20241201085632_addIsPtotectedtoPlayer.cs  20241205054243_AddIsProtectedTeamandLeague.Designer.cs  20241205054243_AddIsProtectedTeamandLeague.cs  ApplicationDbContextModelSnapshot.cs
Data/BaseballStat.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BaseballStat.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BaseballStat.Services.Data/: BaseballStat.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BaseballStat.Services.Data/AllTimeGreat/: AllTimeGreatService.cs  IAllTimeGreatService.cs
Services/BaseballStat.Services.Data/Award/: AwardService.cs  IAwardService.cs
Services/BaseballStat.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/BaseballStat.Services.Data/League/: ILeagueService.cs  LeagueService.cs
Services/BaseballStat.Services.Data/LeagueStatistic/: ILeagueStatisticService.cs  LeagueStatisticService.cs
Services/BaseballStat.Services.Data/Player/: IPlayerService.cs  PlayerService.cs
Services/BaseballStat.Services.Data/PlayerStatistic/: IPlayerStatisticService.cs  PlayerStatisticService.cs
Services/BaseballStat.Services.Data/PlayerStattistic/: IPlayerStatisticService.cs  PlayerStatisticService.cs
Services/BaseballStat.Services.Data/Records/: IRecordService.cs  RecordService.cs
Services/BaseballStat.Services.Data/Setting/: ISettingsService.cs  SettingsService.cs
Services/BaseballStat.Services.Data/TeamStatistic/: ITeamStatisticService.cs  TeamStatisticService.cs
Services/BaseballStat.Services.Data/Teams/: ITeamService.cs  TeamService.cs
Tests/BaseballStat.Services.Data.Tests/: BaseballStat.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BaseballStat.Services.Data.Tests/UseInMemoryDataBase/: AllTimeGreatServiceTests.cs  AwardServiceTests.cs  BaseServiceTests.cs  CategoryServiceTests.cs  LeagueServiceTests.cs  LeagueStatisticServiceTests.cs  PlayerServiceTests.cs  PlayerStatisticServiceTests.cs  RecordServiceTests.cs  TeamServiceTests.cs  TeamStatisticServiceTests.cs
Tests/BaseballStat.Services.Data.Tests/UseInMempryDataBase/: PlayerServiceTests.cs  PlayerStatisticServiceTests.cs
Tests/BaseballStat.Web.Tests/: BaseballStat.Web.Tests.csproj  WebTests.cs
Tests/BaseballStat.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  (+1 more)
Web/BaseballStat.Web/: BaseballStat - Backup.Web.csproj  BaseballStat.Web.csproj  Program.cs  appsettings.json  libman.json
Web/BaseballStat.Web.Infrastructure/: BaseballStat.Web.Infrastructure.csproj
Web/BaseballStat.Web.Infrastructure/ViewComponents/: CategoriesSimpleListViewComponent.cs
Web/BaseballStat.Web.ViewModels/: BaseballStat.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BaseballStat.Web.ViewModels/AllTimeGreat/: AllTimeGreatInputModel.cs  AllTimeGreatListViewModel.cs  AllTimeGreatViewModel.cs
Web/BaseballStat.Web.ViewModels/Award/: AwardInputModel.cs  AwardListViewModel.cs  AwardViewModel.cs
Web/BaseballStat.Web.ViewModels/Category/: CategoriesListViewModel.cs  CategoriesSimpleListViewModel.cs  CategoryInputModel.cs  CategorySimpleViewModel.cs  CategoryViewModel.cs
Web/BaseballStat.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/BaseballStat.Web.ViewModels/League/: LeagueInputModel.cs  LeagueListViewModel.cs  LeagueViewModel.cs
Web/BaseballStat.Web.ViewModels/LeagueStatistic/: LeagueStatisticInputModel.cs  LeagueStatisticListViewModel.cs  LeagueStatisticViewModel.cs  LeagueStatistivInputModel.cs
Web/BaseballStat.Web.ViewModels/Player/: PlayerInputModel.cs  PlayerInputViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs
Web/BaseballStat.Web.ViewModels/PlayerStatistic/: PlayerStatisticInputModel.cs  PlayerStatisticListViewModel.cs  PlayerStatisticViewModel.cs
Web/BaseballStat.Web.ViewModels/Record/: RecordInputModel.cs  RecordListViewModel.cs  RecordViewModel.cs
Web/BaseballStat.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BaseballStat.Web.ViewModels/Team/: TeamInputModel.cs  TeamListViewModel.cs  TeamViewModel.cs
Web/BaseballStat.Web.ViewModels/TeamStatistic/: TeamStatisticInput.cs  TeamStatisticListViewModel.cs  TeamStatisticViewModel.cs
Web/BaseballStat.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/BaseballStat.Web/Properties/: launchSettings.json
(+110 files in other folders)
