<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BaseballStat-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="BaseballStat.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.12" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseballStat.Common\BaseballStat.Common.csproj" />
    <ProjectReference Include="..\..\Data\BaseballStat.Data.Models\BaseballStat.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BaseballStat.Data\BaseballStat.Data.csproj" />
    <ProjectReference Include="..\..\Services\BaseballStat.Services.Data\BaseballStat.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BaseballStat.Services.Mapping\BaseballStat.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BaseballStat.Services.Messaging\BaseballStat.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BaseballStat.Services\BaseballStat.Services.csproj" />
    <ProjectReference Include="..\BaseballStat.Web.Infrastructure\BaseballStat.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseballStat.Web.ViewModels\BaseballStat.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
