<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-BaseballStat-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BaseballStat.Web.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
	
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BaseballStat.Common\BaseballStat.Common.csproj" />
		<ProjectReference Include="..\..\Data\BaseballStat.Data.Models\BaseballStat.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\BaseballStat.Data\BaseballStat.Data.csproj" />
		<ProjectReference Include="..\..\Services\BaseballStat.Services.Data\BaseballStat.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\BaseballStat.Services.Mapping\BaseballStat.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\BaseballStat.Services.Messaging\BaseballStat.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\BaseballStat.Services\BaseballStat.Services.csproj" />
		<ProjectReference Include="..\BaseballStat.Web.Infrastructure\BaseballStat.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\BaseballStat.Web.ViewModels\BaseballStat.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Administration\Controllers\League\" />
	  <Folder Include="Areas\Administration\Controllers\LeagueStatistic\" />
	</ItemGroup>

	

</Project>