<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BaseballStat.Data.Common\BaseballStat.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BaseballStat.Data.Models\BaseballStat.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BaseballStat.Web.ViewModels\BaseballStat.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BaseballStat.Services.Mapping\BaseballStat.Services.Mapping.csproj" />
  </ItemGroup>

</Project>